spring.data.mongodb.uri=${MONGO_DB_URI}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
app.googleBooks.api.url=https://www.googleapis.com/books/v1
app.googleBooks.api.key=${GOOGLE_BOOKS_API_KEY}
app.environment=${NODE_ENV}